user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    index index.html;

    server {
        listen         80;
        server_name    ontrack.hopto.org;
        return         301 https://$server_name$request_uri;
    }

    server {
        listen         443 ssl;
        server_name    server;
        keepalive_timeout   70;

        ssl_certificate     /etc/nginx/cert/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/cert/nginx-selfsigned.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        ssl_dhparam         /etc/nginx/cert/dhparam.pem;

        add_header Strict-Transport-Security "max-age=31536000";

        location / {
            proxy_pass http://frontend:8080;
        }

        location /api/ {
            proxy_pass http://backend:8080;
        }
    }
}
